Wed, 08 Jan 2020 23:35:23 +0000
./Guardfile	Wed, 18 Dec 2019 17:17:47 +0000
./bin/setup	Wed, 18 Dec 2019 17:17:47 +0000
./bin/console	Wed, 18 Dec 2019 17:17:47 +0000
./spec/spec_helper.rb	Wed, 18 Dec 2019 17:17:47 +0000
./spec/prct06/list_spec.rb	Wed, 18 Dec 2019 17:17:47 +0000
./spec/prct06/bundler_spec.rb	Wed, 18 Dec 2019 17:17:47 +0000
./spec/prct06/alimento_spec.rb	Wed, 08 Jan 2020 23:29:05 +0000
./README.md	Wed, 18 Dec 2019 17:17:47 +0000
./Rakefile	Wed, 18 Dec 2019 17:17:47 +0000
./lib/prct06/bundler.rb	Wed, 08 Jan 2020 23:29:45 +0000
./lib/prct06/bundler/version.rb	Wed, 18 Dec 2019 17:17:47 +0000
./Gemfile	Wed, 18 Dec 2019 17:17:47 +0000
./Gemfile.lock	Wed, 20 Nov 2019 19:50:48 +0000
